{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Carly\
* Login HTML\
* Links page ?\
* Contact Details HTML\
* Privacy Policy HTML\
* T&C HTML\
\
NIkola:\
* House form\
* Form validation\
* Fix styles in form\
* Fix styles on homepage in IE\
\
Pete:\
* # inside house on map\
* Click house and scroll to listing (or change page)\
* Twitter feed\
* Add google analytics to each page\
* Submit through webmaster tools to be indexed\
\
Cory:\
* Fix database\
* Implement filter on homepage and use to update google map\
\
\
Nikola or Cory:\
* Implement list view\
\
\
Need on housing page:\
* List view (given IDs - below the map)\
* Contact form (after clicking on a house)\
\
}